M220 S100 ; Reset Feedrate
M221 S100 ; Reset Flowrate

M140 S{material_bed_temperature} ; start heating the bed to what is set in Cura
M104 S{material_print_temperature} T0 ; start heating T0 to what is set in Cura

M280 P0 S160 ; BLTouch alarm release
G4 P100 ; delay for BLTouch

G28 ; Home all axes
G29 ; ABL
M420 S1 ;

M190 S{material_bed_temperature} ; heat bed to setting in CURA and WAIT
M109 S{material_print_temperature} T0 ; heat hotend to setting in CURA and WAIT

G92 E0 : Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

M211 S0 ;Soft endstop off
G1 X235 F4800
G1 X249.5 F4800
G1 X235 F4800
G1 X249.5 F4800
G1 X235 F4800
M211 S1 ;Soft endstop on

G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line

G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
M106 P1 255